# Alaer

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: Language.xls  alaer-release-key.keystore  build.gradle  excel2str.py  lint-baseline.xml  proguard-rules.pro  string2excel.py
app/src/androidTest/java/llc/alaer/mnw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.json  region.json  region_en.json  region_zh-rHK.json
app/src/main/java/com/cyberalaer/hybrid/base/: BaseBindFragment.java  BaseDialogHolder.java  BaseTitleActivity.java  BaseViewBindActivity.java  BindClickListener.java  TitleControl.java  ViewBind.java
app/src/main/java/com/cyberalaer/hybrid/data/: BillUtil.java  CityDataUtil.java  (+3 more)
app/src/main/res/--invalid--values-zh-rCN/: strings.xml
app/src/main/res/animator/: anima_scale.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_btn_green_round_corner.xml  bg_btn_speed_up.xml  bg_dialog_bottom_left_button.xml  bg_dialog_bottom_right_button.xml  bg_gradient_blue.xml  bg_gradient_gray.xml  bg_gradient_green.xml  bg_gray_bottom_corner.xml  bg_gray_round_corner.xml  bg_gray_round_corner2.xml  bg_gray_round_corner3.xml  bg_gray_round_corner_et.xml  bg_gray_top_left_round_corner.xml  bg_grayround_corner.xml  bg_green_produce_step.xml  bg_indicator_dot_select.xml  bg_language_select.xml  bg_language_unselect.xml  bg_orange_left_corner.xml  bg_orange_round_corner.xml  bg_orange_round_corner3.xml  bg_progress.xml  bg_progress_horizontal.xml  bg_red_round_corner.xml  bg_seed_round_corner_1.xml  bg_team_level1.xml  bg_team_level2.xml  bg_team_level3.xml  bg_team_level4.xml  bg_video_time_count.xml  btn_blue.xml  btn_gray.xml  btn_gray_trans.xml  btn_green.xml  btn_wallet_recharge.xml  btn_wallet_withdrawal.xml
app/src/main/res/layout/: active_detail_item.xml  activity_about.xml  activity_access_point.xml  activity_active_detail.xml  activity_auth.xml  activity_auth_failed.xml  activity_auth_success.xml  activity_authing.xml  activity_beginner_guide.xml  activity_build_score.xml  activity_city_note_apply.xml  activity_city_population.xml  activity_contribution.xml  activity_currency_recharge_record.xml  activity_currency_withdrawal_record.xml  activity_digital_mall.xml  activity_discover.xml  activity_education.xml  activity_exchange_score.xml  activity_fruit_bill.xml  activity_fruit_billl.xml  activity_game.xml  activity_government.xml  activity_guide.xml  activity_home.xml  activity_honor_record.xml  activity_hospital.xml  activity_inviter_info.xml  activity_leisure.xml  activity_level_rule.xml  activity_login.xml  activity_login_pwd_set.xml  activity_my_city.xml  activity_my_team.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_production_base.xml  activity_production_hall.xml  activity_real_name_auth.xml  activity_real_name_auth_success.xml  (+89 more)
app/src/main/res/navigation/: auth_nav.xml  login_nav.xml  nav_auth_city_note_apply.xml  share_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string-long.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string-long.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: string-long.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/llc/alaer/mnw/: ExampleUnitTest.java
(+445 files in other folders)
