plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cyberalaer.hybrid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2021033001
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('alaer-release-key.keystore')
            storePassword "bqex6666"
            keyAlias "alaer"
            keyPassword "bqex6666"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    lintOptions {
        disable 'ExtraTranslation'
    }
}

dependencies {

    implementation deps.app_compat
    implementation deps.fragment.runtime
    implementation deps.material
    implementation deps.cardview

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    implementation project(path: ':lib')
    implementation project(':UdeskSDKUI')
    implementation(name: 'captcha-release_v3.0.0', ext: 'aar')

    implementation 'com.hmcx:mvp:2.0.2'
    implementation 'com.hmcx:dollar:1.0.1'
    implementation 'com.hmcx:rxandroid:1.0.6'
    implementation 'com.hmcx:dialogger:1.0.2'
    implementation 'com.hmcx:repeatview:1.0.9'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.liulishuo.filedownloader:library:1.6.9'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation 'com.contrarywind:wheelview:4.1.0'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // AMap
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
}