<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="llc.metaversenetwork.app.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_regisPhoneVerify"
            app:destination="@id/registPhoneVerifyFragment" />
        <action
            android:id="@+id/action_to_restPwdFragment"
            app:destination="@id/restPwdFragment" />
    </fragment>

    <fragment
        android:id="@+id/registPhoneVerifyFragment"
        android:name="llc.metaversenetwork.app.ui.user.RegistPhoneVerifyFragment"
        android:label="RegistPhoneVerifyFragment">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_registConfirmPwd"
            app:destination="@id/registConfirmPwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/registConfirmPwdFragment"
        android:name="llc.metaversenetwork.app.ui.user.RegistConfirmPwdFragment"
        android:label="RegistConfirmPwdFragment">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/restPwdFragment"
        android:name="llc.metaversenetwork.app.ui.user.ResetPwdFragment"
        android:label="RestPwdFragment" >
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>