<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/login_nav.xml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cyberalaer.hybrid.ui.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_regist_phone_verify"
            app:destination="@id/registPhoneVerifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/registPhoneVerifyFragment"
        android:name="com.cyberalaer.hybrid.ui.user.RegistPhoneVerifyFragment"
        android:label="RegistPhoneVerifyFragment">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>