<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav.xml"
    app:startDestination="@id/applyOne">

    <fragment
        android:id="@+id/applyOne"
        android:name="llc.metaversenetwork.app.ui.city.ApplyOneFragment"
        android:label="ApplyOneFragment">
        <action
            android:id="@+id/action_applyOne_to_applyTwo"
            app:destination="@id/applyTwo" />
    </fragment>

    <fragment
        android:id="@+id/applyTwo"
        android:name="llc.metaversenetwork.app.ui.city.ApplyTwoFragment"
        android:label="ApplyTwoFragment"></fragment>

</navigation>