<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_nav.xml"
    app:startDestination="@id/shareListFragment">


    <fragment
        android:id="@+id/shareListFragment"
        android:name="llc.metaversenetwork.app.ui.share.ShareListFragment"
        android:label="ShareListFragment">
        <action
            android:id="@+id/action_to_share_pic"
            app:destination="@id/sharePicFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharePicFragment"
        android:name="llc.metaversenetwork.app.ui.share.SharePicFragment"
        android:label="SharePicFragment" />
</navigation>