<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hasLogin"
            type="boolean" />

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />

        <variable
            name="user"
            type="com.alaer.lib.api.bean.TeamDetail" />

        <variable
            name="balance"
            type="com.alaer.lib.api.bean.Balance" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cyberalaer.hybrid.view.mapview.MapContainer
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutUser"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_below="@+id/notice"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/bg_gray_round_corner2"
                        android:clickable="true"
                        android:onClick="@{handler.click}"
                        android:paddingLeft="8dp"
                        android:paddingRight="14dp"
                        android:visibility="@{hasLogin?View.VISIBLE:View.GONE}">

                        <ImageView
                            android:id="@+id/icHead"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_head_default_boy" />

                        <TextView
                            android:id="@+id/nameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="true"
                            android:text="@string/nike_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_11" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/nameLabel"
                            android:singleLine="true"
                            android:text="@{user.name}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_11"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/buildScoreLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dp"
                            android:layout_marginTop="26dp"
                            android:text="@string/good_cityer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_11" />

                        <TextView
                            android:id="@+id/buildScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_toRightOf="@+id/buildScoreLabel"
                            android:text="@{String.valueOf(balance.money.amount)}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_11"
                            tools:text="0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNotLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_below="@+id/notice"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/bg_gray_round_corner2"
                        android:clickable="true"
                        android:onClick="@{handler.click}"
                        android:paddingLeft="8dp"
                        android:paddingRight="14dp"
                        android:visibility="@{hasLogin?View.GONE:View.VISIBLE}">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_head_default_boy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="48dp"
                            android:text="点击登录"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_15" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_below="@+id/layoutUser"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_gray_round_corner2"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="今日活跃度: 0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_11"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/bg_gray_round_corner"
                        android:drawableLeft="@drawable/ic_notice"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:onClick="@{handler.click}"
                        android:paddingLeft="12dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_12"
                        tools:text="公告：恭喜鲁班同学拿到五杀！" />

                    <ImageView
                        android:id="@+id/noticeList"
                        android:layout_width="13dp"
                        android:layout_height="11dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="44dp"
                        android:onClick="@{handler.click}"
                        android:src="@drawable/ic_notice_more" />

                    <RelativeLayout
                        android:id="@+id/layout_fun1"
                        android:layout_width="154dp"
                        android:layout_height="62dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="44dp"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_gray_top_left_round_corner" />


                        <TextView
                            android:id="@+id/btn_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="24dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toLeftOf="@+id/discover"
                            android:drawableTop="@drawable/ic_notice"
                            android:drawablePadding="-4dp"
                            android:gravity="center"
                            android:text="公告"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/discover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_toLeftOf="@+id/daily_sign"
                            android:drawableTop="@drawable/ic_discover"
                            android:drawablePadding="-4dp"
                            android:gravity="center"
                            android:text="发现"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/daily_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:drawableTop="@drawable/ic_daily_sign"
                            android:drawablePadding="-4dp"
                            android:gravity="center"
                            android:text="每日签到"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_fun2"
                        android:layout_width="134dp"
                        android:layout_height="62dp"
                        android:layout_below="@id/layout_fun1"
                        android:layout_alignParentRight="true"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_gray_top_left_round_corner" />

                        <TextView
                            android:id="@+id/production_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toLeftOf="@+id/daily_task"
                            android:drawableTop="@drawable/ic_production_base"
                            android:drawablePadding="-4dp"
                            android:gravity="center"
                            android:text="生产基地"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/daily_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="6dp"
                            android:drawableTop="@drawable/ic_daily_task"
                            android:drawablePadding="-4dp"
                            android:gravity="center"
                            android:text="每日任务"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:background="#55000000">

                    <TextView
                        android:id="@+id/tabProduce"
                        style="@style/HomeBottomModule"
                        android:drawableTop="@drawable/ic_home_produce"
                        android:onClick="@{handler.click}"
                        android:text="@string/farm" />

                    <TextView
                        android:id="@+id/tabTask"
                        style="@style/HomeBottomModule"
                        android:drawableTop="@drawable/ic_home_task"
                        android:onClick="@{handler.click}"
                        android:text="@string/task" />

                    <TextView
                        android:id="@+id/tabDiscover"
                        style="@style/HomeBottomModule"
                        android:drawableTop="@drawable/ic_home_discovery"

                        android:onClick="@{handler.click}"
                        android:text="@string/discover" />

                    <TextView
                        android:id="@+id/tabMine"
                        style="@style/HomeBottomModule"
                        android:drawableTop="@drawable/ic_home_mine"
                        android:onClick="@{handler.click}"
                        android:text="@string/mine" />

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>