<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settings"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:clipToPadding="false"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_marginLeft="42dp"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/levelName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="38dp"
                    android:onClick="@{handler.click}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_13"
                    tools:text="一级数字市民" />

                <TextView
                    android:id="@+id/labelLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/levelName"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_13"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_toRightOf="@+id/labelLine"
                    android:onClick="@{handler.click}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_13"
                    android:visibility="gone"
                    tools:text="贡献值: 10" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    tools:text="09****89" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icHead"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:onClick="@{handler.click}"
                    android:src="@drawable/ic_head_default_boy" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutToLogin"
                android:layout_marginLeft="42dp"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:onClick="@{handler.click}"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="38dp"
                    android:text="@string/welcome_to_digital_alaer"
                    android:textColor="@color/font_99"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/enter"
                    android:textColor="@color/font_99"
                    android:textSize="@dimen/font_18" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_head_default_boy" />

            </RelativeLayout>

            <include layout="@layout/layout_title_bar_white" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 兑换积分 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/exchangeScore"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{handler.click}"
                    app:cardBackgroundColor="@color/card_bg_trans"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="29dp"
                        android:paddingRight="22dp">

                        <ImageView
                            android:id="@+id/icExchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_exchange_score" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/icExchange"
                            android:text="@string/exchange_build_score"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_14" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- 用户等级 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fruitBill"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="@{handler.click}"
                            app:cardBackgroundColor="@color/card_bg_trans"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_fruit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/scoreFruit"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/fruit"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_12" />

                                <TextView
                                    android:id="@+id/scoreFruit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18"
                                    tools:text="5620" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buildScore"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardBackgroundColor="@color/card_bg_trans"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_intefral" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/scoreBuild"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/build_integral"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_12" />

                                <TextView
                                    android:id="@+id/scoreBuild"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18"
                                    tools:text="1500" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activityHonorValue"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardBackgroundColor="@color/card_bg_trans"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_honor_value" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/honorValue"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/honor_value"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_12" />

                                <TextView
                                    android:id="@+id/honorValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18"
                                    tools:text="3308" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activityContribution"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardBackgroundColor="@color/card_bg_trans"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_contribution_value" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/contributionValue"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/contribution"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_11" />

                                <TextView
                                    android:id="@+id/contributionValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18"
                                    tools:text="1039" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activitySapling"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardBackgroundColor="@color/card_bg_trans"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_sapling_activity" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/saplingActivity"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/sapling_activity"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_12" />

                                <TextView
                                    android:id="@+id/saplingActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18"
                                    tools:text="3308" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activityShare"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardBackgroundColor="@color/card_bg_trans"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_share_activity" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/shareActivity"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/share_activity"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_11" />

                                <TextView
                                    android:id="@+id/shareActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_18"
                                    tools:text="1039" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/totalAssets"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/totalAssets"
                            android:src="@drawable/ic_eye" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalAssets"
                            android:text="45.35"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/totalAssets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/total_assets"
                            android:textColor="@color/font_7E"
                            android:textSize="@dimen/font_14" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    app:cardBackgroundColor="@color/card_bg_trans"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="@string/my_share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/myPartner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_my_partner"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/my_partner"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/invitationCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_invitation_code"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/invitation_code"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/wechat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_wechat"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/wechat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/card_bg_trans"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="@string/system"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/myWallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_my_wallet"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/my_wallet"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/securityCenter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_security_setting"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/security_center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/customeService"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_customer_service"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/customer_service"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/about"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_about"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:onClick="@{handler.click}"
                                android:text="@string/about"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15" />


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

</layout>