<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.discover.DiscoverActivity">

        <include layout="@layout/layout_title_bar_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/topBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/layout_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBanner"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/newUserGuide"
                        style="@style/SelectableStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/ic_new_user_guide"
                        android:gravity="center"
                        android:onClick="@{handler.click}"
                        android:text="@string/beginner_guide"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/myTeam"
                        style="@style/SelectableStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_my_team"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:onClick="@{handler.click}"
                        android:text="@string/my_team"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/auth"
                        style="@style/SelectableStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_real_name_auth_discover"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:onClick="@{handler.click}"
                        android:text="@string/real_name_auth"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_row1"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/share"
                        style="@style/SelectableStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_invitate_friend"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:onClick="@{handler.click}"
                        android:text="@string/invitate_friend"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/myCity"
                        style="@style/SelectableStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_my_city"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:onClick="@{handler.click}"
                        android:text="@string/my_city"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        style="@style/SelectableStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_discover_bottom" />

        </RelativeLayout>

    </LinearLayout>

</layout>