<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.alaer.lib.api.bean.TeamInfo" />

        <variable
            name="number"
            type="com.cyberalaer.hybrid.util.NumberUtils" />

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar_black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="13dp"
            app:cardBackgroundColor="#52c883"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="52dp"
                    android:layout_toLeftOf="@+id/dividerLine"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(data.profile.minerActivityness)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20"
                        tools:text="487380" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/ic_active_sapling"
                        android:drawablePadding="8dp"
                        android:text="@string/sapling"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_17" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerLine"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="52dp"
                    android:layout_toRightOf="@+id/dividerLine"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(data.profile.promotionActivityness)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20"
                        tools:text="487380" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/ic_active_share"
                        android:drawablePadding="8dp"
                        android:text="@string/share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_17" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <fragment
            android:name="com.cyberalaer.hybrid.ui.user.ActiveBillFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="ActiveBillFragment" />

    </LinearLayout>

</layout>