<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.discover.DiscoverActivity">

        <include layout="@layout/layout_title_bar_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/topBanner"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:background="@drawable/img_discover_banner" />

            <LinearLayout
                android:id="@+id/layout_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBanner"
                android:orientation="vertical"
                android:paddingTop="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_new_user_guide"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/beginner_guide"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_my_team"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/my_team"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_real_name_auth_discover"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/real_name_auth"
                        android:textColor="@color/font_36"
                        android:textSize="@dimen/font_17" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/layout_row1"
                android:layout_marginLeft="52dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_invitate_friend"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingTop="18dp"
                android:text="@string/invitate_friend"
                android:textColor="@color/font_36"
                android:textSize="@dimen/font_17" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_discover_bottom" />

        </RelativeLayout>

    </LinearLayout>

</layout>