<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".HomeActivity">

        <com.cyberalaer.hybrid.view.mapview.MapContainer
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_user"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_below="@+id/notice"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_gray_round_corner2"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="48dp"
                    android:text="点击登录"
                    android:textColor="@color/whilte"
                    android:textSize="@dimen/font_15" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/layout_user"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray_round_corner2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="今日活跃度: 0"
                android:textColor="@color/whilte"
                android:textSize="@dimen/font_11" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_gray_round_corner"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="公告：恭喜鲁班同学拿到五杀！"
                android:textColor="@color/whilte"
                android:textSize="@dimen/font_12" />
            
            <RelativeLayout
                android:id="@+id/layout_fun1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                android:layout_width="154dp"
                android:layout_height="62dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_gray_top_left_round_corner" />


                <TextView
                    android:id="@+id/btn_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="24dp"
                    android:layout_toLeftOf="@+id/discover"
                    android:drawablePadding="-4dp"
                    android:drawableTop="@drawable/ic_notice"
                    android:gravity="center"
                    android:text="公告"
                    android:textColor="@color/whilte"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_toLeftOf="@+id/daily_sign"
                    android:drawablePadding="-4dp"
                    android:drawableTop="@drawable/ic_discover"
                    android:gravity="center"
                    android:text="发现"
                    android:textColor="@color/whilte"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/daily_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="-4dp"
                    android:drawableTop="@drawable/ic_daily_sign"
                    android:gravity="center"
                    android:text="每日签到"
                    android:textColor="@color/whilte"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_fun2"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_fun1"
                android:layout_width="134dp"
                android:layout_height="62dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_gray_top_left_round_corner" />

                <TextView
                    android:id="@+id/production_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_toLeftOf="@+id/daily_task"
                    android:drawablePadding="-4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_production_base"
                    android:gravity="center"
                    android:text="生产基地"
                    android:textColor="@color/whilte"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/daily_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="-4dp"
                    android:drawableTop="@drawable/ic_daily_task"
                    android:gravity="center"
                    android:text="每日任务"
                    android:textColor="@color/whilte"
                    android:textSize="13sp" />

            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>

</layout>