<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settings"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_bill_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/honor_value"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    tools:text="487380" />

            </LinearLayout>

        <likly.view.repeat.RepeatView
            android:id="@+id/repeatView"
            style="@style/RepeatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_no_data"
            app:viewHolderClass="llc.metaversenetwork.app.ui.user.HonorValueAdapter"
            app:viewHolderLayout="@layout/item_honor_value_record" />

    </LinearLayout>

</layout>