<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.discover.DiscoverActivity">

        <include layout="@layout/layout_title_bar_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/white"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:orientation="vertical"-->
    <!--        tools:context=".ui.discover.DiscoverActivity">-->

    <!--        <include layout="@layout/layout_title_bar_black" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingLeft="13dp"-->
    <!--            android:paddingTop="34dp"-->
    <!--            android:paddingRight="13dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="115dp">-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="115dp"-->
    <!--                    android:layout_toLeftOf="@+id/promotion_guide"-->
    <!--                    android:clickable="true"-->
    <!--                    android:foreground="?android:attr/selectableItemBackground"-->
    <!--                    app:cardBackgroundColor="@color/bg_gray"-->
    <!--                    app:cardCornerRadius="13dp"-->
    <!--                    app:cardElevation="0dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:drawableTop="@drawable/build_guide"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="@string/build_guide"-->
    <!--                        android:textColor="@color/font_36"-->
    <!--                        android:textSize="@dimen/font_15" />-->

    <!--                </androidx.cardview.widget.CardView>-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:id="@+id/promotion_guide"-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="115dp"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_marginLeft="16dp"-->
    <!--                    android:layout_marginRight="16dp"-->
    <!--                    android:clickable="true"-->
    <!--                    android:foreground="?android:attr/selectableItemBackground"-->
    <!--                    app:cardBackgroundColor="@color/bg_gray"-->
    <!--                    app:cardCornerRadius="13dp"-->
    <!--                    app:cardElevation="0dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:drawableTop="@drawable/ic_promotion_guide"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="@string/promotion_guide"-->
    <!--                        android:textColor="@color/font_36"-->
    <!--                        android:textSize="@dimen/font_15" />-->

    <!--                </androidx.cardview.widget.CardView>-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="115dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_toRightOf="@+id/promotion_guide"-->
    <!--                    android:clickable="true"-->
    <!--                    android:foreground="?android:attr/selectableItemBackground"-->
    <!--                    app:cardBackgroundColor="@color/bg_gray"-->
    <!--                    app:cardCornerRadius="13dp"-->
    <!--                    app:cardElevation="0dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:drawableTop="@drawable/ic_invitees"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="@string/invitees"-->
    <!--                        android:textColor="@color/font_36"-->
    <!--                        android:textSize="@dimen/font_15" />-->

    <!--                </androidx.cardview.widget.CardView>-->

    <!--            </RelativeLayout>-->


    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="56dp"-->
    <!--                android:layout_marginTop="28dp"-->
    <!--                android:clickable="true"-->
    <!--                android:foreground="?android:attr/selectableItemBackground"-->
    <!--                app:background="@color/bg_gray"-->
    <!--                app:cardBackgroundColor="@color/bg_gray"-->
    <!--                app:cardCornerRadius="8dp"-->
    <!--                app:cardElevation="0dp">-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:paddingLeft="29dp"-->
    <!--                    android:paddingRight="32dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/icOprationGuide"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:src="@drawable/ic_operation_guide" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:layout_marginLeft="12dp"-->
    <!--                        android:layout_toRightOf="@+id/icOprationGuide"-->
    <!--                        android:text="@string/operation_guide"-->
    <!--                        android:textColor="@color/font_36"-->
    <!--                        android:textSize="@dimen/font_14" />-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:src="@drawable/ic_item_next_little" />-->

    <!--                </RelativeLayout>-->

    <!--            </androidx.cardview.widget.CardView>-->

    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="56dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:clickable="true"-->
    <!--                android:foreground="?android:attr/selectableItemBackground"-->
    <!--                app:cardBackgroundColor="@color/bg_gray"-->
    <!--                app:cardCornerRadius="8dp"-->
    <!--                app:cardElevation="0dp">-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:paddingLeft="29dp"-->
    <!--                    android:paddingRight="32dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/icProblem"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:src="@drawable/ic_common_problem" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:layout_marginLeft="12dp"-->
    <!--                        android:layout_toRightOf="@+id/icProblem"-->
    <!--                        android:text="@string/common_problem"-->
    <!--                        android:textColor="@color/font_36"-->
    <!--                        android:textSize="@dimen/font_14" />-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:src="@drawable/ic_item_next_little" />-->

    <!--                </RelativeLayout>-->

    <!--            </androidx.cardview.widget.CardView>-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

</layout>