<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.cyberalaer.hybrid.data.entity.Produce" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_active_item_exchange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="分享用户兑换树苗: 体验"
            android:textColor="@color/font_41"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="38dp"
            android:text="2020-12-6 20:30:09"
            android:textColor="@color/font_7E"
            android:textSize="@dimen/font_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/time"
            android:text="活跃度: 7392"
            android:textColor="@color/font_7E"
            android:textSize="@dimen/font_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+309"
            android:textColor="@color/bg_green"
            android:textSize="@dimen/font_17" />

        <View
            style="@style/LineGrayE8"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>
