<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.UserMineActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/img_userinfo_top">

            <include layout="@layout/layout_title_bar_black" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icHead"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="21dp"
                android:onClick="@{handler.click}"
                android:src="@drawable/ic_head_default_boy"
                app:civ_border_color="#CB9D3A"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="106dp"
                android:layout_marginBottom="31dp"
                android:textColor="@color/font_99"
                android:textSize="@dimen/font_13"
                tools:text="临时工" />

            <TextView
                android:id="@+id/contribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="31dp"
                android:layout_toRightOf="@+id/level"
                android:textColor="@color/font_99"
                android:textSize="@dimen/font_13"
                tools:text="贡献值: 10" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="106dp"
                android:layout_marginBottom="52dp"
                android:textColor="@color/font_36"
                android:textSize="@dimen/font_18"
                tools:text="09****89" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 兑换积分 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/exchangeScore"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{handler.click}"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="29dp"
                        android:paddingRight="32dp">

                        <ImageView
                            android:id="@+id/icExchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_exchange_score" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/icExchange"
                            android:text="@string/exchange_build_score"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">

                        <TextView
                            android:id="@+id/totalAssets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/total_assets"
                            android:textColor="@color/font_7E"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/totalAssets"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/totalAssets"
                            android:src="@drawable/ic_eye" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalAssets"
                            android:text="45.35"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fruitBill"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="@{handler.click}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="32dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:id="@+id/scoreFruit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_20"
                                    tools:text="5620" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/scoreFruit"
                                    android:text="@string/fruit"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_fruit" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buildScore"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="32dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:id="@+id/scoreBuild"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_20"
                                    tools:text="1500" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/scoreBuild"
                                    android:text="@string/build_integral"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_intefral" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activitySapling"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="32dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:id="@+id/saplingActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_20"
                                    tools:text="3308" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/saplingActivity"
                                    android:text="@string/sapling_activity"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_sapling_activity" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activityShare"
                            style="@style/CardViewClick"
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:onClick="@{handler.click}"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="32dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:id="@+id/shareActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_20"
                                    tools:text="1039" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/shareActivity"
                                    android:text="@string/share_activity"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_share_activity" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="27dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_share"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myPartner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:drawableTop="@drawable/ic_my_partner"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:onClick="@{handler.click}"
                            android:text="@string/my_partner"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/invitationCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="32dp"
                            android:layout_toRightOf="@+id/myPartner"
                            android:drawableTop="@drawable/ic_invitation_code"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:onClick="@{handler.click}"
                            android:text="@string/invitation_code"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="32dp"
                            android:layout_toRightOf="@+id/invitationCode"
                            android:drawableTop="@drawable/ic_wechat"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:onClick="@{handler.click}"
                            android:text="@string/wechat"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_15" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="29dp"
                        android:paddingRight="32dp">

                        <ImageView
                            android:id="@+id/icSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_security_center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/icSecurity"
                            android:text="@string/security_center"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="29dp"
                        android:paddingRight="32dp">

                        <ImageView
                            android:id="@+id/icCustomerService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_customer_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/icCustomerService"
                            android:text="@string/customer_service"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <!--  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="29dp"
                        android:paddingRight="32dp">

                        <ImageView
                            android:id="@+id/icAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/icAbout"
                            android:text="@string/about"
                            android:textColor="@color/font_36"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_item_next_little" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>