<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />

        <variable
            name="inputValid"
            type="boolean" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settings"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.UserInfoActivity">

        <include layout="@layout/layout_title_bar_white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="36dp"
                android:layout_height="31dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/ic_wechat" />

            <TextView
                android:id="@+id/titleBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="28dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17"
                tools:text="@string/wechat_no_set" />

            <TextView
                android:id="@+id/profileDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="54dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                tools:text="@string/wechat_no_set_warning" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="93dp"
                android:layout_marginRight="28dp"
                app:cardBackgroundColor="@color/card_bg_trans"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:paddingRight="29dp">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@+id/icClear"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/font_17"
                        tools:hint="@string/pls_input_wechat_no" />

                    <ImageView
                        android:id="@+id/icClear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{handler.click}"
                        android:src="@drawable/ic_input_clear" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutInput"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:textColor="@color/font_red"
                android:visibility="@{inputValid ?  View.GONE :View.VISIBLE}"
                tools:text="@string/wechat_no_modify_warning" />

            <TextView
                android:id="@+id/profileConsume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/submit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:textColor="@color/font_red"
                tools:text="@string/wechat_no_modify_warning" />

            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/submit"
                style="@style/BtnGreen"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="86dp"
                android:enabled="false"
                android:onClick="@{handler.click}"
                android:text="@string/submit" />

        </RelativeLayout>

    </LinearLayout>

</layout>