<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_account"
        tools:context=".ui.user.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/layout_title_bar_white" />

            <likly.view.repeat.RepeatView
                android:id="@+id/repeatView"
                style="@style/RepeatView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewHolderClass="llc.metaversenetwork.app.ui.user.RegionAdapter"
                app:viewHolderLayout="@layout/item_region"/>


        </LinearLayout>

    </RelativeLayout>


</layout>