<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_page_produce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.produce.ProductionBaseActivity">

        <include layout="@layout/layout_title_bar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="#88FFFFFF"
            app:tabIndicatorColor="#88FFFFFF"
            app:tabIndicatorHeight="1dp"
            app:tabGravity="center" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>