<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />

        <variable
            name="step"
            type="int" />

        <variable
            name="bgPics"
            type="int[]" />

        <variable
            name="stepHandler"
            type="com.cyberalaer.hybrid.ui.produce.ProductionHallActivity.ProduceStep" />

    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:drawableRes="@{bgPics[step]}"
        tools:context=".ui.produce.ProductionHallActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_title_bar" />

            <TextView
                android:id="@+id/toBase"
                android:clickable="true"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="140dp"
                android:onClick="@{handler.click}"
                android:textSize="@dimen/font_15"
                android:textColor="#1DA04E"
                android:background="@drawable/bg_to_produce_base"
                android:drawableLeft="@drawable/ic_produce_fruit"
                android:drawablePadding="-8dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="@string/produce_base_with_arrow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_above="@+id/layoutBottom"
                android:orientation="horizontal"
                android:paddingLeft="28dp"
                android:paddingRight="28dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="@{step >= 0 ? 1F : 0.5F}"
                    android:clickable="@{step >= 0 ? true : false}"
                    android:onClick="@{() -> stepHandler.onStep(1)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_produce_fertilize" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_btn_produce_step"
                        android:gravity="center"
                        android:text="@string/fertilize"
                        android:textColor="#784832"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="@{step >= 1 ? 1F : 0.5F}"
                    android:clickable="@{step >= 1 ? true : false}"
                    android:onClick="@{() -> stepHandler.onStep(2)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_produce_water" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_btn_produce_step"
                        android:gravity="center"
                        android:text="@string/water"
                        android:textColor="#784832"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:onClick="@{() -> stepHandler.onStep(3)}"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="@{step >= 2 ? 1F : 0.5F}"
                    android:clickable="@{step >= 2 ? true : false}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_produce_disinsection" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_btn_produce_step"
                        android:gravity="center"
                        android:text="@string/disinsection"
                        android:textColor="#784832"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:onClick="@{() -> stepHandler.onStep(0)}"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="@{step >= 3 ? 1F : 0.5F}"
                    android:clickable="@{step >= 3 ? true : false}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_produce_reap" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_btn_produce_step"
                        android:gravity="center"
                        android:text="@string/reap"
                        android:textColor="#784832"
                        android:textSize="@dimen/font_12" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <com.cyberalaer.hybrid.view.TextProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:progress="40"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/bg_progress"
                    app:text="剩余 12:01:59"
                    app:textColor="@color/white"
                    app:textSize="9sp" />
                
                <TextView
                    android:layout_width="50dp"
                    android:textColor="@color/white"
                    android:text="@string/speed_up"
                    android:gravity="center"
                    android:textSize="@dimen/font_12"
                    android:background="@drawable/bg_btn_speed_up"
                    android:layout_marginLeft="12dp"
                    android:layout_height="28dp"/>

            </LinearLayout>

        </RelativeLayout>



    </FrameLayout>

</layout>