<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />

        <variable
            name="balance"
            type="com.alaer.lib.api.bean.Balance" />

        <variable
            name="number"
            type="llc.metaversenetwork.app.util.NumberUtils" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settings"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.UserMineActivity">

        <include layout="@layout/layout_title_bar_white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="13dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:background="@drawable/bg_bill_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="52dp"
                    android:layout_toLeftOf="@+id/dividerLine"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(balance.diamond.amount)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20"
                        tools:text="487380" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_17" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerLine"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="52dp"
                    android:layout_toRightOf="@+id/dividerLine"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(balance.diamond.cashAmount)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20"
                        tools:text="94839" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/available"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_17" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <fragment
            android:name="llc.metaversenetwork.app.ui.user.FruitBillFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="fruitBillFragment" />

    </LinearLayout>

</layout>