<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_discover"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.LevelRuleActivity">

        <include layout="@layout/layout_title_bar_white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="@drawable/bg_team_level_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="13dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>