<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />

        <variable
            name="teamProfile"
            type="com.alaer.lib.api.bean.TeamProfile" />

        <variable
            name="teamLevel"
            type="com.alaer.lib.api.bean.TeamLevel" />

        <variable
            name="levelUtil"
            type="com.cyberalaer.hybrid.data.TeamLevelUtil" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context=".ui.user.UserMineActivity">

            <include layout="@layout/layout_title_bar_black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="417dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="13dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        app:drawableRes="@{levelUtil.parseLevelImg(teamLevel)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="108dp"
                        android:text="@{levelUtil.parseLevelName(teamLevel)}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16"
                        tools:text="二级数字市民团队" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="136dp"
                        android:text="@{levelUtil.parseLevelReward(teamLevel)}"
                        android:textColor="@color/font_7E"
                        android:textSize="@dimen/font_12"
                        tools:text="奖励1棵枣树+数字市民共建基金20%" />

                    <TextView
                        android:id="@+id/myInviter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="178dp"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_item_next_little"
                        android:drawablePadding="6dp"
                        android:onClick="@{handler.click}"
                        android:text="@string/my_invitater"
                        android:textColor="@color/font_41"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/levelRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="178dp"
                        android:layout_marginRight="51dp"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_item_next_little"
                        android:drawablePadding="6dp"
                        android:onClick="@{handler.click}"
                        android:text="@string/level_rule"
                        android:textColor="@color/font_41"
                        android:textSize="@dimen/font_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="223dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/bg_gray"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:text="@{String.valueOf(teamProfile.refNum)}"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_17"
                                    tools:text="16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="43dp"
                                    android:text="@string/share_persons"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_16" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/bg_gray"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:text="@{String.valueOf(teamProfile.num)}"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_17"
                                    tools:text="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="43dp"
                                    android:text="@string/partner_persons"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_16" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="313dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/bg_gray"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:text="@{String.valueOf(teamProfile.refAuthNum)}"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_17"
                                    tools:text="17" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="43dp"
                                    android:text="@string/active_real_auth"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_16" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/bg_gray"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:text="@{String.valueOf(teamProfile.teamActiveness)}"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_17"
                                    tools:text="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="43dp"
                                    android:text="@string/patner_active"
                                    android:textColor="@color/font_41"
                                    android:textSize="@dimen/font_16" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabBackground="@color/white"
                    app:tabIndicatorColor="@color/bg_green"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/font_green"
                    app:tabTextColor="@color/font_7E" />

            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

    </ScrollView>

</layout>