<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.alaer.lib.api.bean.TeamInfo" />

        <variable
            name="number"
            type="llc.metaversenetwork.app.util.NumberUtils" />

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settings"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar_white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="13dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bill_top"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dividerLine"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(data.profile.minerActivityness)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"
                        tools:text="487380" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/sapling_activity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerLine"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dividerLine"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(data.profile.promotionActivityness)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"
                        tools:text="487380" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:text="@string/share_activity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerLine2"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dividerLine2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{number.parseNumber(data.profile.fireActivityness)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"
                        tools:text="487380" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/ic_fire"
                        android:drawablePadding="8dp"
                        android:text="@string/burn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <fragment
            android:name="llc.metaversenetwork.app.ui.user.ActiveBillFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="ActiveBillFragment" />

    </LinearLayout>

</layout>