<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_notice"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.leisure.LeisureHallActivity">

        <include layout="@layout/layout_title_bar_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="36dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="@string/alaer_travel_video"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/alaer_travel_video"
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_12" />

                <cn.jzvd.JzvdStd
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_marginTop="16dp"
                    android:foreground="?android:attr/selectableItemBackground" />

                <cn.jzvd.JzvdStd
                    android:id="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_marginTop="16dp"
                    android:foreground="?android:attr/selectableItemBackground" />

                <llc.metaversenetwork.app.view.ItemLayoutView
                    android:id="@+id/buy_tickets"
                    style="@style/ClickableStyle"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="28dp"
                    android:onClick="@{handler.click}"
                    app:icon="@drawable/ic_travel_ticket"
                    app:title="@string/travel_ticket" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>