<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_auth"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.leisure.LeisureHallActivity">

        <include layout="@layout/layout_title_bar_black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_government_hall_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="20dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="@string/real_name_auth"
                android:textColor="@color/white"
                android:textSize="@dimen/font_19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="6dp"
                android:text="@string/make_sure_security_warning"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <llc.metaversenetwork.app.view.ItemLayoutView
                android:id="@+id/mine"
                style="@style/ItemLayout"
                android:onClick="@{handler.click}"
                app:icon="@drawable/ic_auth_mine"
                app:title="@string/mine" />

            <llc.metaversenetwork.app.view.ItemLayoutView
                android:id="@+id/auth"
                style="@style/ItemLayout"
                android:onClick="@{handler.click}"
                app:icon="@drawable/ic_real_name_auth_discover"
                app:title="@string/real_name_auth" />

        </LinearLayout>

    </LinearLayout>

</layout>