<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.alaer.lib.api.bean.UpdateInfo" />

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/bg_white_round_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/bg_dialog_update_top" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="@{@string/new_version(info.nowVersion)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/update_content"
            android:textColor="@color/font_41"
            android:textSize="@dimen/font_20" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="36dp"
            android:text="@{info.msgContent}"
            android:textColor="@color/font_41"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mnc_operations_team"
                android:textColor="#B3B3B3"
                android:textSize="@dimen/font_13" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#E1E1E1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{info.createTime}"
                android:textColor="#B3B3B3"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="18dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_horizontal"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
            android:id="@+id/confirm"
            style="@style/BtnGreen"
            android:layout_height="40dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="18dp"
            android:onClick="@{handler.click}"
            android:text="@string/update_now" />

    </LinearLayout>

</layout>