<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        android:background="@drawable/bg_white_round_corner">

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@drawable/img_buy_seed_success_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/seed_buy_success"
            android:textColor="@color/font_41"
            android:textSize="@dimen/font_20" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/imgTop"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="@string/seed_buyed_is"
            android:textColor="@color/font_99"
            android:textSize="@dimen/font_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layoutBottom"
            android:background="#E1E1E1" />

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{handler.click}"
                android:text="@string/cancel"
                android:textColor="@color/font_41"
                android:textSize="@dimen/font_18" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E1E1E1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{handler.click}"
                android:text="@string/look_my_seeds"
                android:textColor="@color/font_green"
                android:textSize="@dimen/font_18" />

        </LinearLayout>

    </RelativeLayout>

</layout>