<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />

        <variable
            name="number"
            type="llc.metaversenetwork.app.util.NumberUtils" />

        <variable
            name="data"
            type="com.alaer.lib.api.bean.SharedUserDetail" />

        <import type="llc.metaversenetwork.app.util.StringUtil" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_dialog_close"
            android:clickable="true"
            android:onClick="@{handler.click}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_round_corner"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp">

                <ImageView
                    android:id="@+id/imgTop"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@drawable/bg_dialog_userin_top" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="UID："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@{String.valueOf(data.uid)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="昵稱："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@{StringUtil.getNullStringDefault(data.uname)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="手機號："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@{String.valueOf(data.phone)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Telegram名："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@{StringUtil.getNullStringDefault(data.wechat)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="會員等級："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{String.valueOf(data.level)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="團隊等級："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{String.valueOf(data.teamLevel)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="探測器活躍度："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{number.parseNumber(data.minerActivityness)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="分享活躍度："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{number.parseNumber(data.promotionActivityness)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="團隊活躍度："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{number.parseNumber(data.teamActiveness)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="大區活躍度："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{number.parseNumber(data.majorActiveness)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="社區活躍度："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{number.parseNumber(data.minorActiveness)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="位置："
                    android:textColor="@color/font_7E"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@{StringUtil.getNullStringDefault(data.cityName)}"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_16"
                    tools:text="198382" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>