<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.cyberalaer.hybrid.base.BindClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/phone_no"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginRight="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="4dp"
                        android:onClick="@{handler.click}"
                        android:text="+86"
                        android:textColor="@color/font_41"
                        android:textSize="@dimen/font_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:background="#D8D8D8" />

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/AccountEditText"
                        android:layout_marginLeft="16dp"
                        android:hint="@string/pls_input_phone"
                        android:inputType="number" />

                </LinearLayout>

                <View
                    style="@style/LineAccountGray"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="47dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="103dp"
                    android:text="@string/vierify_code"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_17" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="134dp"
                    android:layout_marginRight="48dp">

                    <EditText
                        android:id="@+id/etCode"
                        style="@style/AccountEditText"
                        android:hint="@string/pls_input_verify_code"
                        android:inputType="number" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSend"
                        style="@style/BtnGreen"
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:enabled="false"
                        android:onClick="@{handler.click}"
                        android:text="@string/send" />

                </RelativeLayout>

                <View
                    style="@style/LineAccountGray"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="163dp"
                    android:layout_marginRight="47dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="181dp"
                    android:text="@string/mail"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_17"
                    android:visibility="gone" />

                <EditText
                    style="@style/AccountEditText"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="212dp"
                    android:layout_marginRight="47dp"
                    android:hint="@string/pls_input_mail"
                    android:visibility="gone" />

                <View
                    style="@style/LineAccountGray"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginRight="47dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="181dp"
                    android:text="@string/mail_verify_code"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_17"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="212dp"
                    android:layout_marginRight="48dp"
                    android:visibility="gone">

                    <EditText
                        style="@style/AccountEditText"
                        android:hint="@string/pls_input_mail_verify_code" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/BtnGreen"
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:text="@string/send" />

                </RelativeLayout>

                <View
                    style="@style/LineAccountGray"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginRight="47dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="181dp"
                    android:text="@string/input_pwd"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_17" />

                <EditText
                    android:id="@+id/etPwd"
                    style="@style/AccountEditText"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="212dp"
                    android:layout_marginRight="47dp"
                    android:hint="@string/pwd_invalid"
                    android:inputType="textPassword"
                    android:maxLength="16" />

                <View
                    style="@style/LineAccountGray"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginRight="47dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="259dp"
                    android:text="@string/confirm_pwd"
                    android:textColor="@color/font_41"
                    android:textSize="@dimen/font_17" />

                <EditText
                    android:id="@+id/etPwdConfirm"
                    style="@style/AccountEditText"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="47dp"
                    android:hint="@string/pls_input_pwd_again"
                    android:inputType="textPassword"
                    android:maxLength="16" />

                <View
                    style="@style/LineAccountGray"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="319dp"
                    android:layout_marginRight="47dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm"
                    style="@style/BtnGreen"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="347dp"
                    android:layout_marginRight="38dp"
                    android:enabled="false"
                    android:onClick="@{handler.click}"
                    android:text="@string/confirm" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</layout>