<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <likly.view.repeat.RepeatView
        android:id="@+id/repeatView"
        style="@style/RepeatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:emptyView="@layout/layout_no_data"
        app:mode="grid"
        app:retryId="@id/retryId"
        app:retryView="@layout/layout_retry_my_seed"
        app:spanCount="2"
        app:viewHolderClass="com.cyberalaer.hybrid.ui.produce.AdapterSeedMine"
        app:viewHolderLayout="@layout/item_seed_mine" />

</layout>