<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="llc.metaversenetwork.app.base.BindClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.LoginFragment">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:background="@drawable/ic_pay_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:text="@string/auth_state_waitting"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />


        <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
            android:id="@+id/ok"
            style="@style/BtnGreen"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="91dp"
            android:onClick="@{handler.click}"
            android:text="@string/sure" />


    </RelativeLayout>

</layout>