<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bill"
            type="com.alaer.lib.api.bean.FruitBill" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:src="@{bill.flag==1 ? @drawable/ic_bill_add : @drawable/ic_bill_reduce}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="16dp"
            android:text="@{bill.note}"
            android:textColor="@color/font_41"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="40dp"
            android:text="@{bill.createTime}"
            android:textColor="@color/font_7E"
            android:textSize="@dimen/font_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/time"
            android:text="@{@string/balance_is(bill.afterAmount)}"
            android:textColor="@color/font_7E"
            android:textSize="@dimen/font_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{String.valueOf(bill.changeAmount)}"
            android:textColor="@{bill.flag==1 ? @color/font_green : @color/font_red}"
            android:textSize="@dimen/font_17" />

        <View
            style="@style/LineGrayE8"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>
