<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="llc.metaversenetwork.app.R" />

        <variable
            name="claimNewbieMiner"
            type="boolean" />

        <variable
            name="util"
            type="llc.metaversenetwork.app.data.SeedDataUtil" />

        <variable
            name="seed"
            type="com.alaer.lib.api.bean.SeedStore" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:id="@+id/imgSeed"
            android:layout_width="176dp"
            android:layout_height="242dp">

            <ImageView
                android:layout_width="176dp"
                android:layout_height="218dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                app:drawableRes="@{util.getSeedImage(seed.type)}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:drawableRes="@{seed.type == 0 ? R.drawable.bg_seed_store_item_top_try : R.drawable.bg_seed_store_item_top}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{seed.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_gray_bottom_corner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@{util.parsePrice(seed.price)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:background="@drawable/bg_gray_round_corner3"
                android:gravity="center"
                android:text="@string/exchanged_full"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                android:visibility="@{seed.buyNum == seed.buyMax ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_gray_round_corner3"
                android:gravity="center"
                android:text="@string/seed_getted"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                android:visibility="@{(seed.price == 0 &amp;&amp; claimNewbieMiner) ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/getForFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_orange_round_corner3"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:text="@string/get_for_free"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                android:visibility="@{(seed.price == 0 &amp;&amp; !claimNewbieMiner) ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="176dp"
            android:layout_height="125dp"
            android:layout_below="@+id/imgSeed"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_seed_round_corner_1"
            android:clickable="true"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@{util.parseRewardActivity(seed.activeness)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@{util.parseRewardHonor(seed.reputation)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@{util.parseYield(seed.product)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@{util.parseCultivationTime(seed.duration)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                android:layout_width="match_parent"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="81dp"
                android:text="@{util.parseCultivationDays(seed.cycle)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@{util.parseHasExchanged(seed.buyNum, seed.buyMax)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
