<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamLevel"
            type="com.alaer.lib.api.bean.TeamLevel" />

        <variable
            name="levelUtil"
            type="llc.metaversenetwork.app.data.TeamLevelUtil" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/icLevel1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            app:drawableRes="@{levelUtil.parseLevelImg(teamLevel)}" />

        <TextView
            android:id="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/icLevel1"
            android:text="@{levelUtil.parseLevelName(teamLevel)}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level1"
            android:layout_toRightOf="@+id/icLevel1"
            android:lineSpacingExtra="4dp"
            android:text="@{levelUtil.parseLevelDesc(teamLevel)}"
            android:textColor="@color/font_7E"
            android:textSize="@dimen/font_12"
            tools:text="@string/level_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:text="@{levelUtil.parseLevelReward(teamLevel)}"
            android:textColor="@color/font_7E"
            android:textSize="@dimen/font_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_gray" />

    </RelativeLayout>

</layout>
