<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="com.alaer.lib.api.bean.WithdrawalData.WithdrawalRecord" />

        <variable
            name="number"
            type="llc.metaversenetwork.app.util.NumberUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{@string/time_is(record.createTime)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/contractType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{@string/coin_type_is(record.currencyNameEn)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/quantity_is(String.valueOf(record.amount))}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{@string/fee_is(record.fee)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state_is"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/LineGrayE8"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>
