<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.alaer.lib.api.bean.Notice" />

        <variable
            name="handler"
            type="llc.metaversenetwork.app.ui.notice.NoticeAdapter.OnNoticeHandler" />`
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(View)->handler.clickNotice(notice)}"
        app:cardBackgroundColor="@color/card_bg_trans"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_notice_item" />

            <ImageView
                android:id="@+id/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_item_next_little_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ic_next"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{notice.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17"
                tools:text="3D视界安卓V2.1版本已发布" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="42dp"
                android:text="@{notice.createTime}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_10"
                tools:text="2020-12-6 20:30:09" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
