<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bill"
            type="com.alaer.lib.api.bean.ActiveBill" />

        <variable
            name="billUtil"
            type="llc.metaversenetwork.app.data.BillUtil" />

        <variable
            name="number"
            type="llc.metaversenetwork.app.util.NumberUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            app:drawableRes="@{billUtil.parseTypeIcon(bill.type)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/value"
            android:layout_toRightOf="@+id/icon"
            android:text="@{bill.note}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="40dp"
            android:text="@{bill.createTime}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_10" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="12dp"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:layout_toRightOf="@+id/time"-->
        <!--            android:text="@{@string/contribution_is(number.parseNumber(bill.postAmount))}"-->
        <!--            android:textColor="@color/font_7E"-->
        <!--            android:textSize="@dimen/font_10" />-->

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{bill.flag==1 ? @string/amount_add(number.parseNumber(bill.changeAmount)) : @string/amount_reduce(number.parseNumber(bill.changeAmount))}"
            android:textColor="@{bill.flag==1 ? @color/font_green : @color/font_red}"
            android:textSize="@dimen/font_17" />

        <View
            style="@style/LineGrayE8"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>
