<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamLevel"
            type="com.alaer.lib.api.bean.TeamLevel" />

        <variable
            name="bgLevels"
            type="int[]" />

        <variable
            name="levelLables"
            type="String[]" />

        <variable
            name="levelUtil"
            type="llc.metaversenetwork.app.data.TeamLevelUtil" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/icLevel1"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            app:drawableRes="@{levelUtil.parseLevelImg(teamLevel)}" />

        <TextView
            android:id="@+id/labelCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_team_level_current"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="@string/level_current"
            android:textColor="@color/font_red"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/levelLabel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/labelCurrent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{levelLables[teamLevel.level-1]}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            app:drawableRes="@{bgLevels[teamLevel.level-1]}" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/icLevel1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label1"
            android:layout_toRightOf="@+id/icLevel1"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            tools:text="1111" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label2"
            android:layout_toRightOf="@+id/icLevel1"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            tools:text="2222" />

        <TextView
            android:id="@+id/levelReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="10dp"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />

    </RelativeLayout>

</layout>
